# Weight_Tracker_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weight_tracker_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weight_tracker_kotlin/: BaseClass.kt  BaseClassFragment.kt  DataHandler.kt  ForgotPasswordActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserBasicInfo.kt  UserMeasurements.kt
app/src/main/java/com/example/weight_tracker_kotlin/activities/: AccountActivity.kt  BaseClass.kt  ForgotPasswordActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  StatisticActivity.kt
app/src/main/java/com/example/weight_tracker_kotlin/fragments/: AccountFragment.kt  DailyFragment.kt  DailyInputFragment.kt  FirstInputFragment.kt  HomeFragment.kt  NoInputsFragment.kt  StatisticFragment.kt  WeeklyFragment.kt  WeeklyInputFragment.kt  daily_input.kt  numeral_input.kt  weekly_input.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_emoji_emotions_24.xml  baseline_format_quote_24.xml  baseline_height_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_monitor_weight_24.xml  baseline_numbers_24.xml  baseline_replay_circle_filled_24.xml  baseline_start_24.xml  baseline_task_alt_24.xml  baseline_task_alt_80.xml  bottom_nav_icon_color.xml  btn_my_custom.xml  custom_progress_bar_circular.xml  custom_progress_bar_horizontal.xml  gradient_background_drawable.xml  logo_icon.xml  shape_custom_btn.xml  shape_gradient_card_bg.xml  shape_gradient_gray.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistic.xml  fragment_account.xml  fragment_daily.xml  fragment_daily_input.xml  fragment_first_input.xml  fragment_home.xml  fragment_no_inputs.xml  fragment_numeral_input.xml  fragment_statistic.xml  fragment_weekly.xml  fragment_weekly_input.xml  loading.xml  viewcard_history.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weight_tracker_kotlin/: ExampleUnitTest.kt  SignUpActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
