<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment">

    <ImageView
        android:id="@+id/imvLogoInAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_icon" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightStepsLogoText"
        android:textColor="@color/btn_custom_font_color"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logoTextBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/weightStepsLogoTextBelow"
        android:textColor="@color/custom_font_color_gray"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txvDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account?"
        android:textColor="@color/custom_light_blue_color"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imbLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Logout image btn"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/baseline_logout_24" />

</LinearLayout>