<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_input_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.FirstInputFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/custom_light_gray"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imvSmile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="daily input fragment img"
                    android:src="@drawable/baseline_emoji_emotions_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Time to weigh in"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="&quot;Doing it daily is key to success.&quot;"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llDailyInputFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/llDailyWeight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvDailyWeight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:contentDescription="daily weight img"
                            android:src="@drawable/baseline_monitor_weight_24" />

                        <EditText
                            android:id="@+id/edtDailyWeight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:ems="10"
                            android:hint="weight"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:textColor="@color/white"
                            android:textColorHint="@android:color/darker_gray" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txvOptionalDailyFrag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="Optional"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/llDailyCircumference"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvDailyCircumference"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:contentDescription="daily circumference img"
                            android:src="@drawable/baseline_replay_circle_filled_24" />

                        <EditText
                            android:id="@+id/edtDailyCircumference"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:ems="10"
                            android:hint="circumference"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:textColor="@color/white"
                            android:textColorHint="@android:color/darker_gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDailyBodyFat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imvDailyBodyFat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:contentDescription="daily body fat img"
                            android:src="@drawable/baseline_info_24" />

                        <EditText
                            android:id="@+id/edtStartBodyFat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="bodyfat"
                            android:inputType="numberDecimal"
                            android:minHeight="48dp"
                            android:textColor="@color/white"
                            android:textColorHint="@android:color/darker_gray" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSaveDailyInputFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/custom_light_blue_color"
                    android:text="Save" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>